## 01-blinky - STM32F411 Renode Simulation Script
## Loads the blinky firmware and sets up LED monitoring on GPIOA pin 5.

# Path to the ELF binary (can be overridden from command line)
$bin?=@Build/flash.elf

# Create the virtual machine
mach create "STM32F411"

# Load the base STM32F4 Platform (CPU, memory, peripheral)
machine LoadPlatformDescription @platforms/cpus/stm32f4.repl

# Load our custom overlay that adds the LED on GPIO pin 5
machine LoadPlatformDescription @stm32f411_blinky.repl

# Enable verbose logging for the LED so we can see it toggling
logLevel -1 gpioPortA.UserLED

# Define what happens on reset: load the firmware
macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset